{
  "name": "hardhat-test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "setup": "make clean && make build",
    "sync": "make update",
    "test": "make test",
    "snapshot": "make snapshot",
    "lint": "make lint"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@nomiclabs/hardhat-ethers": "^2.0.5",
    "ethers": "^5.6.1",
    "hardhat": "^2.9.2"
  },
  "dependencies": {
    "dotenv": "^16.0.0",
    "ds-test": "file:lib/ds-test",
    "forge-std": "file:lib/forge-std",
    "hardhat-deploy": "^0.11.2",
    "prettier": "^2.6.1",
    "prettier-plugin-solidity": "^1.0.0-beta.19"
  }
}
